<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorSecondary"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Change Theme"
            android:textColor="@color/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/rbDefaultTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Device Theme" />

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/rbDarkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Theme" />

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/rb_light_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Theme" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>